{
  "name": "gitbook",
  "version": "",
  "description": "Gitbook/Blog/Awesome",
  "main": "",
  "browser": "",
  "style": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "preinstall": "curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash; . ~/.nvm/nvm.sh; nvm install 5; nvm use 5",
    "postinstall": "gitbook install",
    "serve": "gitbook serve",
    "start": "npm-run-all -l docs:*",
    "docs:spellcheck": "mdspell -n -a './*.md' './articles/*.md'",
    "docs:summary": "rm SUMMARY.md; touch SUMMARY.md;",
    "docs:new_articles": "cat ./plop/article_* >> ./plop/articles.md",
    "docs:articles": "cat ./plop/articles.md >> ./SUMMARY.md",
    "docs:new_drafts": "cat ./plop/draft_* >> ./plop/drafts.md",
    "docs:drafts": "cat ./plop/drafts.md >> ./SUMMARY.md",
    "docs:cleanup": "rm ./plop/article_* ; touch ./plop/article_blank.md; rm ./plop/draft_*; touch ./plop/draft_blank.md;",
    "docs:build": "gitbook build ./ ./docs",
    "docs:status": "git status",
    "docs:git_master": "git add . && git commit -am 'gitbook updates'&& git push origin master",
    "wip:clean": "rimraf _book",
    "wip:git_gh_pages": "cd _book; rm ./.gitignore; git commit --allow-empty -m 'ghpages: Update docs and examples' && touch .nojekyll && git add . && git commit -am 'Update docs and examples' && git checkout -b gh-pages; git push --set-upstream origin gh-pages; git fetch; git rebase gh-pages;  git push git@github.com:joshmccall221/gitbook.git gh-pages --force"
  },
  "author": "Josh McCall <joshmccall221@gmail.com>",
  "license": "MIT",
  "homepage": "https://joshuamccall.com",
  "peerDependencies": {
    "react": "~0.13.x || ~0.14.x || ^15.0.0"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.0",
    "markdown-spellcheck": "^0.11.0",
    "npm-run-all": "^4.0.2",
    "plop": "^1.8.1",
    "react": "^15.4.2",
    "rimraf": "2.5.4"
  }
}
